{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hulajdusza",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hulajdusza",
      // wstaw ID po `npx wrangler d1 create hulajdusza`
      "database_id": "439c066a-fe34-46c7-86f1-beec40821b52"
    }
  ],
  // Cloudflare Email Service: wysyłka do dowolnych odbiorców wymaga planu Workers Paid i domeny nadawcy na Cloudflare DNS
  "send_email": [{ "name": "EMAIL" }],
  "vars": {
    // Adres nadawcy (domena musi być dodana w Email Service)
    "FROM_EMAIL": "zgloszenia@twoja-domena.pl",
    // "false" = maile naprawdę wychodzą. Domyślnie tylko logi (bezpieczne w dev).
    "EMAIL_DRY_RUN": "false",
    // "cloudflare" = Email Service (Workers Paid) albo "resend" = darmowy plan Resend (sekret: wrangler secret put RESEND_API_KEY)
    "MAIL_PROVIDER": "resend",
    // Klucz testowy Turnstile: ZAWSZE wymusza interaktywne potwierdzenie i zawsze przechodzi.
    // Na produkcji podmień na własny klucz i ustaw sekret: task secret:turnstile
    "TURNSTILE_SITE_KEY": "3x00000000000000000000FF",
    // Limity zgłoszeń (1 zgłoszenie = 1 mail do operatora). Domyślnie zgodne z darmowym planem Resend.
    "DAILY_LIMIT": "100",
    "MONTHLY_LIMIT": "3000",
    // Cache /api/stats na krawędzi (sekundy). Lokalnie wyłączony przez .dev.vars.
    "STATS_CACHE_TTL": "60"
  },
  "observability": { "enabled": true }
}
